{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookingDBConection": "Data Source=CTSDOTNET361;Initial Catalog=FlightBookingDB;User Id=sa;Password=pass@word1;"
  },
  "JWT": {
    "Key": "This is My super Secret key for jwt",
    "Issuer": "https:test.com",
    "Audience": "test.com"
  },
  "Consul": {
    "ServiceId": "bookingService-id",
    "ServiceName": "bookingService",
    "ServiceHost": "localhost",
    "ServicePort": "44380",
    "ConsulAddress": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
